{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"scr_render_model","order":8,"path":"scripts/scr_render_model/scr_render_model.yy",},
    {"name":"tx_steve","order":5,"path":"sprites/tx_steve/tx_steve.yy",},
    {"name":"obj_player","order":6,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_entity","order":3,"path":"objects/obj_entity/obj_entity.yy",},
    {"name":"tx_skybox_north","order":7,"path":"sprites/tx_skybox_north/tx_skybox_north.yy",},
    {"name":"obj_init","order":7,"path":"objects/obj_init/obj_init.yy",},
    {"name":"scr_render_blocks","order":1,"path":"scripts/scr_render_blocks/scr_render_blocks.yy",},
    {"name":"tx_skybox_top","order":9,"path":"sprites/tx_skybox_top/tx_skybox_top.yy",},
    {"name":"tx_stone","order":2,"path":"sprites/tx_stone/tx_stone.yy",},
    {"name":"tx_grass_side","order":1,"path":"sprites/tx_grass_side/tx_grass_side.yy",},
    {"name":"tx_skybox_east","order":6,"path":"sprites/tx_skybox_east/tx_skybox_east.yy",},
    {"name":"scr_blocks","order":4,"path":"scripts/scr_blocks/scr_blocks.yy",},
    {"name":"obj_spatial","order":5,"path":"objects/obj_spatial/obj_spatial.yy",},
    {"name":"scr_chunk","order":2,"path":"scripts/scr_chunk/scr_chunk.yy",},
    {"name":"scr_render","order":7,"path":"scripts/scr_render/scr_render.yy",},
    {"name":"tx_dirt","order":3,"path":"sprites/tx_dirt/tx_dirt.yy",},
    {"name":"obj_game","order":2,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_world","order":1,"path":"objects/obj_world/obj_world.yy",},
    {"name":"tx_skybox_west","order":10,"path":"sprites/tx_skybox_west/tx_skybox_west.yy",},
    {"name":"room_init","order":1,"path":"rooms/room_init/room_init.yy",},
    {"name":"tx_skybox_south","order":8,"path":"sprites/tx_skybox_south/tx_skybox_south.yy",},
    {"name":"scr_global","order":5,"path":"scripts/scr_global/scr_global.yy",},
    {"name":"tx_null_block","order":4,"path":"sprites/tx_null_block/tx_null_block.yy",},
    {"name":"obj_player_controller","order":4,"path":"objects/obj_player_controller/obj_player_controller.yy",},
    {"name":"tx_skybox_bottom","order":11,"path":"sprites/tx_skybox_bottom/tx_skybox_bottom.yy",},
    {"name":"scr_collision","order":6,"path":"scripts/scr_collision/scr_collision.yy",},
    {"name":"scr_noise","order":3,"path":"scripts/scr_noise/scr_noise.yy",},
  ],
}